.container {
  display: flex;
  flex-direction: column;
  padding: 64px;
  max-width: 1500px;
  margin: auto;
}

.season {
  margin-bottom: 32px;
}

.episodes {
  display: grid;
  gap: 16px;
  grid-auto-rows: 320px;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
}

.showMore {
  align-self: center;
  background: transparent;
  border: none;
  color: var(--color-red);
  cursor: pointer;
  display: flex;
}

@media (max-width: 800px) {
  .container {
    padding: 64px;
  }
}

@media (max-width: 500px) {
  .container {
    padding: 32px 16px;
  }

  .season {
    margin-bottom: 16px;
  }
  
  .episodes {
    grid-auto-rows: 300px;
  }
}

@media (max-width: 400px) {
  .episodes {
    grid-auto-rows: 280px;
  }
}
